<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>佳冬鄉珍惜水資源宣導暨中秋晚會活動 🎉 抽獎查詢</title>
<style>
  body{font-family:"Microsoft JhengHei",sans-serif;margin:0;background:linear-gradient(135deg,#c9d6ff,#e2e2e2);color:#222}
  header{background:linear-gradient(135deg,#3f51b5,#5c6bc0);color:#fff;padding:16px;text-align:center}
  .container{max-width:980px;margin:20px auto;padding:16px}
  .card{background:#fff;border-radius:10px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:16px}
  .table-wrapper{overflow-x:auto}
  table{width:100%;border-collapse:collapse;min-width:600px}
  th,td{padding:10px;border-bottom:1px solid #eee;text-align:center}
  th{background:#f5f7ff;color:#263238}
  .btn{padding:8px 12px;border-radius:8px;border:0;background:#3f51b5;color:#fff;cursor:pointer;margin:4px}
  .search{display:flex;gap:8px;align-items:center;flex-wrap:wrap;justify-content:center;margin-bottom:12px}
  .search input{padding:8px;border-radius:8px;border:1px solid #ddd;width:60%}
  #historyList{max-height:240px;overflow:auto;border:1px solid #eee;padding:6px;border-radius:6px;background:#fafafa}
  .hidden{display:none}
  .highlight{background:#fff9c4}
  @media(max-width:640px){ .search input{width:100%} th,td{font-size:14px;padding:8px} }
</style>
</head>
<body>
<header><h1>佳冬鄉珍惜水資源宣導暨中秋晚會活動 🎉 抽獎查詢</h1></header>

<div class="container">
  <div class="card">
    <div class="search">
      <input id="searchInput" placeholder="搜尋：中獎號碼 / 摸彩品 / 得獎人 / 電話，按 Enter 搜尋" onkeydown="if(event.key==='Enter') searchItems()">
      <button class="btn" onclick="searchItems()">搜尋</button>
      <button class="btn" onclick="clearSearch()">清除</button>
      <button class="btn" onclick="manualRefresh()">重新載入</button>
    </div>
    <div id="searchCount" style="text-align:center;color:#555;margin-bottom:8px"></div>

    <div class="table-wrapper">
      <table id="lotteryTable">
        <thead>
          <tr><th>中獎號碼</th><th>摸彩品</th><th>得獎人</th><th>電話</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div class="card hidden" id="editCard">
    <h3>編輯模式（受保護）</h3>
    <div style="margin-bottom:8px">
      <button class="btn" onclick="addRow()">新增一筆</button>
      <button class="btn" onclick="saveData()">儲存並同步</button>
      <button class="btn" onclick="showHistory()">查看歷史紀錄</button>
    </div>
    <div id="historyList" class="hidden"></div>
  </div>

  <div style="text-align:center;margin-top:6px">
    <button class="btn" onclick="toggleMode()">切換編輯/觀看模式</button>
  </div>
</div>

<footer style="text-align:center;padding:12px;background:#3f51b5;color:#fff;">🌕 佳冬鄉中秋晚會活動 | 水資源宣導 🌊</footer>

<!-- Firebase compat SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<script>
// ---- Firebase config ----
const firebaseConfig = {
  apiKey: "AIzaSyCTLCfy-ZXDHf-0yJJNVY9ySC6js77VvEI",
  authDomain: "lottery-737ad.firebaseapp.com",
  databaseURL: "https://lottery-737ad-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "lottery-737ad",
  storageBucket: "lottery-737ad.firebasestorage.app",
  messagingSenderId: "359372602155",
  appId: "1:359372602155:web:ffc53d2494a3cb89a6236e",
  measurementId: "G-L73KVZTMVT"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let editMode = false;
const EDIT_PASSWORD = "900226";

function maskPhone(phone){
  if(!phone) return "";
  return phone.replace(/(\d{2})(\d+)(\d{2})/, (m,p1,p2,p3)=> p1 + "*".repeat(p2.length) + p3);
}

function toggleMode(){
  if(!editMode){
    const input = prompt("請輸入編輯密碼：");
    if(input === EDIT_PASSWORD){
      editMode = true;
      document.getElementById("editCard").classList.remove("hidden");
      makeTableEditable(true);
    } else {
      alert("密碼錯誤！");
    }
  } else {
    editMode = false;
    document.getElementById("editCard").classList.add("hidden");
    document.getElementById("historyList").classList.add("hidden");
    makeTableEditable(false);
    manualRefresh();
  }
}

function makeTableEditable(enable){
  document.querySelectorAll("#lotteryTable td").forEach(td=>{
    td.contentEditable = enable;
    td.style.background = enable ? "#fffde7" : "";
  });
}

function addRow(){
  const tbody = document.querySelector("#lotteryTable tbody");
  const row = tbody.insertRow();
  const cells = ["新中獎號","新獎品","新得獎人","新電話"];
  cells.forEach(txt=>{
    const c = row.insertCell();
    c.innerText = txt;
    c.contentEditable = true;
    c.style.background = "#fffde7";
  });
}

function saveData(){
  const data=[];
  document.querySelectorAll("#lotteryTable tbody tr").forEach(tr=>{
    const tds = tr.querySelectorAll("td");
    const rowObj = {
      number: (tds[0]?.innerText||"").trim(),
      item: (tds[1]?.innerText||"").trim(),
      winner: (tds[2]?.innerText||"").trim(),
      phone: (tds[3]?.innerText||"").trim()
    };
    if(rowObj.number || rowObj.item || rowObj.winner || rowObj.phone){
      data.push(rowObj);
    }
  });
  if(data.length===0){ alert("資料不可為空"); return; }
  const timestamp = Date.now();
  db.ref("/lottery/current").set({time: timestamp, data: data})
    .then(()=>{
      db.ref("/lottery/history").push({time: timestamp, data: data});
      alert("已儲存並同步到 Firebase！");
      clearSearch();
    }).catch(err=>{
      console.error(err);
      alert("儲存失敗，請檢查網路或 Firebase 設定。");
    });
}

function showHistory(){
  const listEl = document.getElementById("historyList");
  listEl.innerHTML = "";
  db.ref("/lottery/history").limitToLast(50).once("value").then(snap=>{
    const val = snap.val();
    if(!val){ alert("沒有歷史紀錄"); return; }
    const arr = Object.keys(val).map(k=>({key:k, v: val[k]})).sort((a,b)=>b.v.time - a.v.time);
    arr.forEach(entry => {
      const d = new Date(entry.v.time);
      const div = document.createElement("div");
      div.style.padding="8px";
      div.style.borderBottom="1px solid #eee";
      div.style.cursor="pointer";
      div.innerText = `${d.toLocaleString()} — ${entry.v.data.length} 筆`;
      div.onclick = ()=> loadHistory(entry.v);
      listEl.appendChild(div);
    });
    listEl.classList.remove("hidden");
  }).catch(err=>{ console.error(err); alert("讀取歷史失敗"); });
}

function loadHistory(h){
  renderTableFromData(h.data,true);
  alert(`已載入 ${new Date(h.time).toLocaleString()} 的資料（僅預覽，不會自動覆蓋）`);
  clearSearch();
}

function renderTableFromData(data, fromHistory=false){
  const tbody = document.querySelector("#lotteryTable tbody");
  tbody.innerHTML = "";
  (data||[]).forEach(r=>{
    const row = tbody.insertRow();
    row.insertCell().innerText = r.number || "";
    row.insertCell().innerText = r.item || "";
    row.insertCell().innerText = r.winner || "";
    row.insertCell().innerText = editMode ? (r.phone||"") : maskPhone(r.phone||"");
  });
}

function searchItems(){
  const q = (document.getElementById("searchInput").value||"").trim().toLowerCase();
  const rows = Array.from(document.querySelectorAll("#lotteryTable tbody tr"));
  let matches = 0;
  rows.forEach(r=> r.classList.remove("highlight"));
  if(q===""){
    document.getElementById("searchCount").innerText = "";
    rows.forEach(r=> r.style.display = "");
    return;
  }
  rows.forEach(r=>{
    const text = r.innerText.toLowerCase();
    if(text.includes(q)){
      r.style.display = "";
      r.classList.add("highlight");
      matches++;
    } else {
      r.style.display = "none";
    }
  });
  document.getElementById("searchCount").innerText = `搜尋「${q}」結果： ${matches} 筆`;
  if(matches>0){
    const first = document.querySelector("#lotteryTable tbody tr:not([style*='display: none'])");
    if(first) first.scrollIntoView({behavior:"smooth", block:"center"});
  }
}

function clearSearch(){
  document.getElementById("searchInput").value = "";
  document.getElementById("searchCount").innerText = "";
  document.querySelectorAll("#lotteryTable tbody tr").forEach(r=>{ r.style.display=""; r.classList.remove("highlight"); });
}

function manualRefresh(){
  db.ref("/lottery/current").once("value").then(snap=>{
    const v = snap.val();
    if(v && v.data) renderTableFromData(v.data);
    clearSearch();
  });
}

db.ref("/lottery/current").on("value", snap=>{
  const v = snap.val();
  if(v && v.data) renderTableFromData(v.data);
});

window.onload = function(){ manualRefresh(); };
</script>
</body>
</html>